{
    "name": "TrHackBot",
    "description": "يمكنك اختراق اي حساب تيليقرام بواسطة البوت",
    "logo": "",
    "keywords": [
        "JmThon",
        "Trakos",
        "Telegram Bot",
        "Love All",
        "ttrakos"
    ],
    "website": "",
    "success_url": "https://telegram.me/trprogram",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
